<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box;}
        #wrap { display: flex; width: 100%; height: 100vh;}
        #left { width: 10%; background-color: aliceblue;}
        #right { width: 90%; background-color: antiquewhite;}
        #right section { padding: 30px; margin-top: 100px; width: 100%; display: flex;}
        #right section article { flex: 1; border: 1px solid red; margin-right: 30px; display: flex; flex-flow: column nowrap; justify-content: space-between; padding: 20px;}

        article .text { width: 100%; padding: 20px; background-color: aquamarine;}
        article .video { width: 100%; margin-top: 100px;}
        article .video video { max-width: 100%; object-fit: cover; filter: saturate(0); height: 100%;}

        article:hover video{ filter: saturate(1);}

        /* aside */
        .video1, .video2, .video3, .video4 { position: absolute; top: 0; left: -1000px; transition: 2s; width: 100%; height: 100%; background-color: aliceblue;}

        video { width: 800px;}

        .active { top: 0; left: 0px;}
        button { width: 100px; padding: 5px; border: none; background-color: black; color: white; position: absolute; top: 500px;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="left">
            <h1>로고, 기타사항 입력</h1>
        </div>
        <div id="right">
            <section>
                <article>
                    <div class="text">
                        <h1>1번 동영상</h1>
                        <p>1번 동영상 설명</p>
                    </div>

                    <div class="video">
                        <video src="vid/vid (1).mp4"></video>
                    </div>
                </article>
                <article>
                    <div class="text">
                        <h1>2번 동영상</h1>
                        <p>2번 동영상 설명</p>
                    </div>

                    <div class="video">
                        <video src="vid/vid (2).mp4"></video>
                    </div>
                </article>
                <article>
                    <div class="text">
                        <h1>3번 동영상</h1>
                        <p>3번 동영상 설명</p>
                    </div>

                    <div class="video">
                        <video src="vid/vid (3).mp4"></video>
                    </div>
                </article>
                <article>
                    <div class="text">
                        <h1>4번 동영상</h1>
                        <p>4번 동영상 설명</p>
                    </div>

                    <div class="video">
                        <video src="vid/vid (4).mp4"></video>
                    </div>
                </article>
            </section>
        </div>
        <!-- aside -->
        <div class="aside">
            <div class="video1">
                <button>close</button>
                <video src="vid/vid (1).mp4"></video>
            </div>
            <div class="video2">
                <button>close</button>
                <video src="vid/vid (2).mp4"></video>
            </div>
            <div class="video3">
                <button>close</button>
                <video src="vid/vid (3).mp4"></video>
            </div>
            <div class="video4">
                <button>close</button>
                <video src="vid/vid (4).mp4"></video>
            </div>
        </div>
    </div>
</body>
<script>
    var items = document.querySelectorAll('article')

    // for(let i=0; i<items.length; i++) {
    //     items[i].addEventListener('mouseover', function(e){
    //         e.currentTarget.querySelector('video').play();
    //     })
    // }

    for(let i of items) {
        i.addEventListener('mouseover', (e)=>{
            e.currentTarget.querySelector('video').play();
        })

    }

    // for(let i=0; i<items.length; i++) {
    //     items[i].addEventListener('mouseout', function(e){
    //         e.currentTarget.querySelector('video').pause();
    //     })
    // }

    for(let i of items) {
        i.addEventListener('mouseout', (e)=>{
            e.currentTarget.querySelector('video').pause();
        })
    }

        var button = document.querySelector('button')
        items[0].onclick=function(){
            document.querySelector('.video1').classList.add('active')
        }
        items[0].button.onclick=function(){
            document.querySelector('.video1').classList.remove('active')
        }
        items[1].onclick=function(){
            document.querySelector('.video2').classList.add('active')
        }
        items[1].button.onclick=function(){
            document.querySelector('.video2').classList.remove('active')
        }
        items[2].onclick=function(){
            document.querySelector('.video3').classList.add('active')
        }
        items[2].button.onclick=function(){
            document.querySelector('.video3').classList.remove('active')
        }
        items[3].onclick=function(){
            document.querySelector('.video4').classList.add('active')
        }
        items[3].button.onclick=function(){
            document.querySelector('.video4').classList.remove('active')
        }




        // for (let i=0; i<items.ength; i++){
        //    items[i].addEventListener('click', function(){
        //     let aside = document.querySelector('.aside')
        //     aside.querySelector('video').setAttribute('.active')

        //     aside.
        //    }) 
        // }
        
</script>
</html>